#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: в основной ветке программы
# вызывается функция cylinder(), которая вычисляет площадь цилиндра.
# В теле cylinder() определена функция circle(), вычисляющая площадь
# круга по формуле . В теле cylinder() у пользователя спрашивается,
# хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле , или полную площадь цилиндра.
# В последнем случае к площади боковой поверхности цилиндра
# должен добавляться удвоенный результат вычислений функции circle().

import math


def cylinder():
    """
    Вычисляет полную площадь цилиндра или только боковой поверхности.
    При выборе полной площади вызывается дополнительно функция circle().
    """

    def circle(radius):
        return math.pi * radius ** 2

    radius = float(input("Введите радиус цилиндра: "))
    height = float(input("Введите высоту цилиндра: "))

    side_area = 2 * math.pi * radius * height

    sw = True
    while sw:
        sw = False

        user_choice = input(
            "Введите 'боковая' для площади боковой поверхности" +
            " или 'полная' для полной площади цилиндра: "
        )

        match user_choice.lower():
            case 'боковая':
                print(f"Площадь боковой поверхности цилиндра: {side_area:.2f}")
            case 'полная':
                base_area = circle(radius)
                full_area = side_area + 2 * base_area
                print(f"Полная площадь цилиндра: {full_area:.2f}")
            case _:
                print(
                    "\n\nНеправильный ввод. Пожалуйста, введите 'боковая' или 'полная'.\n\n")
                sw = True


if __name__ == '__main__':
    cylinder()
