#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решить следующую задачу: основная ветка программы, не считая
# заголовков функций, состоит из двух строки кода.
# Это вызов функции test() и инструкции. В ней запрашивается на ввод
# целое число. Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова "Положительное".
# Если число отрицательное, то вызывается функция negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное".

def test():
    """
    Вызывается positive() если число положительное.
    Вызывается negative() если отрицательное.
    Возвращает None если == 0.
    """
    number = int(input("Введите целое число: "))
    if number > 0:
        positive()
    elif number < 0:
        negative()
    else:
        return


def positive():
    """
    Вывести на экран 'Положительное'.
    """
    print("Положительное")


def negative():
    """
    Вывести на экран 'Отрицательное'.
    """
    print("Отрицательное")


if __name__ == '__main__':
    test()
