#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Решите следующую задачу: напишите программу,
# в которой определены следующие четыре
# функции:
# 1. Функция get_input() не имеет параметров, запрашивает ввод с клавиатуры
# и возвращает в основную программу полученную строку.
# 2. Функция test_input() имеет один параметр. В теле она проверяет,
# можно ли переданное ей значение преобразовать к целому числу.
# Если можно, возвращает логическое True. Если нельзя – False.
# 3. Функция str_to_int() имеет один параметр. В теле преобразовывает
# переданное значение к целочисленному типу. Возвращает полученное число.
# 4. Функция print_int() имеет один параметр. Она выводит переданное
# значение на экран и ничего не возвращает.
# В основной ветке программы вызовите первую функцию. То, что она вернула,
# передайте во вторую функцию. Если вторая функция вернула True,
# то те же данные (из первой функции) передайте в третью функцию,
# а возвращенное третьей функцией значение – в четвертую.


def get_input():
    """
    Функция запрашивает ввод с клавиатуры и возвращает введенную строку.
    """
    return input("Введите значение: ")


def test_input(value):
    """
    Функция проверяет, можно ли преобразовать переданное значение в целое число.
    """
    return (value.isdigit() or value[0] == '-')


def str_to_int(value):
    """
    Функция преобразовывает переданное значение в целочисленный тип.
    """
    return int(value)


def print_int(value):
    """
    Функция выводит переданное значение на экран.
    """
    print(value)


if __name__ == "__main__":
    input_value = get_input()

    if test_input(input_value):
        int_value = str_to_int(input_value)
        print_int(int_value)
    else:
        print("Значение не может быть преобразовано в целое число")
